# Thogakade-React-Spring

./: .gitignore  package-lock.json
Backend/: .project  pom.xml
Backend/src/main/java/lk/ijse/market/controller/: CustomerController.java  ItemController.java  OrderDetailController.java  UploadController.java
Backend/src/main/java/lk/ijse/market/dto/: CustomerDTO.java  ItemDTO.java  OrderDTO.java  OrderDetailDTO.java
Backend/src/main/java/lk/ijse/market/entity/: Customer.java  Item.java  Order.java  OrderDetail.java  OrderDetailPK.java
Backend/src/main/java/lk/ijse/market/main/: WebAppConfig.java  WebAppInitializer.java  WebRootConfig.java
Backend/src/main/java/lk/ijse/market/repository/: CustomerRepository.java  ItemRepository.java  OrderDetailRepository.java  OrderRepository.java
Backend/src/main/java/lk/ijse/market/service/: CustomerService.java  ItemService.java  OrderDetailService.java
Backend/src/main/java/lk/ijse/market/service/impl/: CustomerServiceImpl.java  ItemServiceImpl.java  OrderDetailServiceImpl.java
Backend/src/main/resources/: application.properties
Frontend/: package-lock.json  package.json  webpack.config.js  webpack.prod.config.js
Frontend/src/: App.css  App.js  index.html  index.js
Frontend/src/axios/: axios-order.js  axios-public.js  axios-upload.js
Frontend/src/components/Backdrop/: Backdrop.css  Backdrop.js
Frontend/src/components/FileUploader/: FileUploader.js
Frontend/src/components/Loader/: Loader.css  Loader.js
Frontend/src/components/Logo/: Logo.css  Logo.js
Frontend/src/components/Navigation/: Navigation.js
Frontend/src/components/Navigation/NavItem/: NavItem.css  NavItem.js
Frontend/src/components/Navigation/Navbar/: Navbar.css  Navbar.js
Frontend/src/components/Navigation/SideDrawer/: SideDrawer.css  SideDrawer.js
Frontend/src/components/Navigation/Sidebar/: Sidebar.css  Sidebar.js
Frontend/src/components/Navigation/Toolbar/: Toolbar.css  Toolbar.js
Frontend/src/components/ScrollableTable/: ScrollableTable.css  ScrollableTable.js
Frontend/src/components/ToggleButton/: ToggleButton.css  ToggleButton.js
Frontend/src/containers/CustomerForm/: CustomerForm.css  CustomerForm.js
Frontend/src/containers/ItemForm/: ItemForm.css  ItemForm.js
Frontend/src/containers/OrdersForm/: OrdersForm.css  OrdersForm.js
Frontend/src/containers/PlaceOrderForm/: PlaceOrderForm.css  PlaceOrderForm.js
Frontend/src/hoc/Ext/: Ext.js
Frontend/src/store/actions/: LoaderActions.js  NavbarActions.js  UploaderActions.js  actions.js  index.js
Frontend/src/store/reducers/: LoaderReducer.js  NavbarReducer.js  UploadReducer.js
(+2 files in other folders)
